/* exec ('tor.script');
exec ('program-manager.script'); */

function spider() {
  var varspider = false;
  rm('servers.txt');

  var data = 0;
  var port = 1;
  clear(port);
  exec('spider-port.script', 'home');
  while (peek(port) == 'NULL PORT DATA') {
    sleep(100);
  }
  return true;
}

function target() {
  var vartarget = false;
  rm('Bankserver.txt');

  var data = 0;
  var portcom = 2;
  clear(portcom);
  exec('target-port.script', 'home');

  while (peek(portcom) == 'NULL PORT DATA') {
    sleep(100);
  }
  return true;
}

while (true) {
  while ((varspider = false)) {
    var varspider = spider();
  }

  while ((vartarget = false)) {
    var vartarget = target();
  }

  exec('buy.script');
  exec('propag.script');
  exec('daemon.script');
}
